<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin-left: 100px;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background: conic-gradient(red 0deg 90deg, blue 90deg 180deg);
            /* background: linear-gradient(red , blue, green); */
            border-radius: 50%;
            animation: circle;
            animation-duration: 2s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        @keyframes circle{
            0%{
                transform: rotate(0deg);
                /* transform: translate(200px); */
            }
            100%{
                transform: rotate(360deg);
                /* transform: translate(600px); */
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>